<!--https://www.youtube.com/watch?v=FazgJVnrVuI&ab_channel=BrianDesign
Stopped at 00:22:04
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">CONFIDENTIAL</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Kusty Krab</a>
          </li>
          <li class="navbar__item">
            <a href="/tech.html" class="navbar__links">Top Secret</a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__links">Projects</a>
          </li>
          <li class="navbar__btn">
            <a href="/self_destruct.html" class="button"
              ><span>Self Destruct</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
